<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Example Workflow" version="2.0">
	<nodes>
		<node id="0" name="Example Widget" position="(129.0, 126.0)" project_name="Orange3-Example-Add-on" qualified_name="orangecontrib.example.widgets.mywidget.MyWidget" title="Example Widget" version="" />
	</nodes>
	<links />
	<annotations>
		<arrow end="(183.0, 144.0)" fill="#C1272D" id="0" start="(283.0, 238.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(259.0, 260.0, 150.0, 44.0)">This is a wiget from an addon</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAGEQAABHQAAAbYAAAE
7QAABhEAAASKAAAG2AAABO0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
	</node_properties>
</scheme>
