[tox]
envlist =
    orange-{oldest, latest, released}
skip_missing_interpreters = true
isolated_build = true

[testenv]
# must use latest pip (version 20.3.1 enables Big Sur support - https://github.com/pypa/pip/issues/9138)
pip_version = pip
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
    # https://github.com/tox-dev/tox/issues/1550
    PYTHONIOENCODING = utf-8
    PYTHONUTF8 = 1
deps =
    {env:PYQT_PYPI_NAME:PyQt5}=={env:PYQT_PYPI_VERSION:5.15.*}
    {env:WEBENGINE_PYPI_NAME:PyQtWebEngine}=={env:WEBENGINE_PYPI_VERSION:5.15.*}
    oldest: scikit-learn==1.0.1
    oldest: orange3==3.34.0
    oldest: orange-canvas-core==0.1.30
    oldest: orange-widget-base==4.20.0
    oldest: pandas==1.4.0
    latest: https://github.com/biolab/orange3/archive/refs/heads/master.zip#egg=orange3
    latest: https://github.com/biolab/orange3-network/archive/refs/heads/master.zip#egg=orange3-network
    latest: https://github.com/biolab/orange-canvas-core/archive/refs/heads/master.zip#egg=orange-canvas-core
    latest: https://github.com/biolab/orange-widget-base/archive/refs/heads/master.zip#egg=orange-widget-base
    # some tests require orange3-network
    orange3-network
commands_pre =
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    python -c 'import nltk; from orangecontrib.text.misc.nltk_data_download import NLTK_DATA, nltk_data_dir; nltk.download(NLTK_DATA)'
    coverage run -m unittest discover -v --start-directory orangecontrib/text
    coverage report
