<?xml version='1.0' encoding='utf-8'?>
<scheme description="Is Twitter content author distinct? Can we distinquish who wrote the tweet simply by looking at the content?&#10;&#10;This example presents how to load tweets from two major candidates for 2016 US presidential elections. After preprocessing and creating a bag of words model we evaluate different learners in cross validation.&#10;&#10;Instead of loading electoral tweets, we could use Twitter widget to load tweets for any set of authors." title="Author Prediction on Tweets" version="2.0">
	<nodes>
		<node id="0" name="Corpus" position="(214.0, 313.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" title="Corpus" version="" />
		<node id="1" name="Preprocess Text" position="(366.0, 396.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="2" name="Test &amp; Score" position="(816.0, 347.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Logistic Regression" position="(747.0, 599.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="4" name="Constant" position="(560.0, 430.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="5" name="Data Sampler" position="(655.0, 277.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="6" name="Naive Bayes" position="(597.0, 505.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="7" name="Bag of Words" position="(510.0, 312.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" title="Bag of Words" version="" />
		<node id="8" name="Random Forest" position="(666.0, 562.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Corpus" sink_node_id="1" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Corpus" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Corpus" sink_node_id="7" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
	</links>
	<annotations>
		<arrow end="(211.0, 381.0)" fill="#C1272D" id="0" start="(203.0, 466.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(106.0, 484.0, 193.0, 51.0)" type="text/plain">Load electoral tweets from Donald and Hillary.</text>
		<arrow end="(361.00000000000006, 356.0)" fill="#C1272D" id="2" start="(353.0, 266.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(267.0, 167.0, 169.0, 92.0)" type="text/plain">Preprocess tweets; keep only 250 most frequent tokens. Does adding more help performance?</text>
		<arrow end="(825.0, 310.0)" fill="#C1272D" id="4" start="(843.0, 241.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(789.0, 155.0, 126.0, 76.0)" type="text/plain">Observe how acuurate are we in predicting the author.</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(395.0, 617.0, 121.0, 77.0)" type="text/plain">Provide some learners for evaluation.</text>
		<arrow end="(667.0, 635.0)" fill="#C1272D" id="7" start="(530.0, 655.0)" />
		<arrow end="(554.0, 550.0)" fill="#C1272D" id="8" start="(503.0, 607.0)" />
		<text font-family="Helvetica" font-size="16" id="9" rect="(569.0, 112.0, 173.0, 44.0)" type="text/plain">Sample data to speed up evaluation.</text>
		<arrow end="(651.0000000000001, 236.99999999999994)" fill="#C1272D" id="10" start="(650.0, 165.0)" />
		<arrow end="(524.0, 484.0)" fill="#C1272D" id="11" start="(465.0, 605.0)" />
		<arrow end="(606.0, 594.0)" fill="#C1272D" id="12" start="(530.0, 630.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfZmlsZXNxAV1xAlhWAAAAL1VzZXJzL05pa28vUHJvamVjdHMvb3Jh
bmdlMy10ZXh0L29yYW5nZWNvbnRyaWIvdGV4dC9kYXRhc2V0cy9lbGVjdGlvbi10d2VldHMtMjAx
Ni50YWJxA2FYEAAAAGNvbnRleHRfc2V0dGluZ3NxBF1xBWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5n
cwpDb250ZXh0CnEGKYFxB31xCChYCgAAAGNsYXNzX3ZhcnNxCVgGAAAAQXV0aG9ycQpdcQsoWA4A
AABIaWxsYXJ5Q2xpbnRvbnEMWA8AAAByZWFsRG9uYWxkVHJ1bXBxDWWGcQ6FcQ9YBgAAAHZhbHVl
c3EQfXERKFgLAAAAX192ZXJzaW9uX19xEksBWAoAAAB1c2VkX2F0dHJzcRNdcRRjT3JhbmdlLmRh
dGEudmFyaWFibGUKbWFrZV92YXJpYWJsZQpxFWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdW
YXJpYWJsZQpxFk5YCAAAAENvbnRlbnRlcReHcRhScRl9cRooWA8AAABzb3VyY2VfdmFyaWFibGVx
G05YDgAAAF9jb21wdXRlX3ZhbHVlcRxOWAcAAABfY29sb3JzcR1OWAQAAABuYW1lcR5oF1gLAAAA
dW5rbm93bl9zdHJxH2NidWlsdGlucwpzZXQKcSBdcSEoR3/4AAAAAAAAWAAAAABxIlgDAAAAbmFu
cSNOWAEAAAA/cSRYAQAAAH5xJVgCAAAATkFxJlgBAAAALnEnZYVxKFJxKVgGAAAAbWFzdGVycSpo
GVgKAAAAYXR0cmlidXRlc3ErfXEsKFgHAAAAaW5jbHVkZXEtWAQAAABUcnVlcS5YBQAAAHRpdGxl
cS9YBAAAAFRydWVxMHV1YmF1WAUAAABtZXRhc3ExKFgKAAAAU291cmNlIFVSTHEySwOGcTNoF0sD
hnE0WA8AAABPcmlnaW5hbCBhdXRob3JxNUsDhnE2WAUAAABQbGFjZXE3SwOGcTh0cTloKyhYCgAA
AElzIHJldHdlZXRxOl1xOyhYBQAAAEZhbHNlcTxYBAAAAFRydWVxPWWGcT5YBAAAAFRpbWVxP0sE
hnFAWAgAAABMYW5ndWFnZXFBXXFCKFgCAAAAZGFxQ1gCAAAAZW5xRFgCAAAAZXNxRVgCAAAAZXRx
RlgCAAAAZmlxR1gCAAAAZnJxSFgCAAAAdGxxSVgDAAAAdW5kcUplhnFLWA0AAABSZXR3ZWV0IGNv
dW50cUxLAoZxTVgOAAAARmF2b3JpdGUgY291bnRxTksChnFPWAkAAABMb25naXR1ZGVxUEsChnFR
WAgAAABMYXRpdHVkZXFSSwKGcVN0cVRYDgAAAG9yZGVyZWRfZG9tYWlucVVdcVYoaDpLAYZxV2g/
SwSGcVhoQUsBhnFZaExLAoZxWmhOSwKGcVtoUEsChnFcaFJLAoZxXWgKSwGGcV5lWAQAAAB0aW1l
cV9HQdZahyV0s9l1YmFoEksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cWBDMgHZ0MsAAgAAAAAA
AAAAABcAAAI3AAABzwAAAAAAAAAtAAACNwAAAc8AAAAAAAAAAAWgcWF1Lg==
</properties>
		<properties format="literal" node_id="1">{'__version__': 1, 'ngrams_range': {'ngrams_range': (1, 2), 'enabled': False}, 'pos_tagger': {'stanford': {'recent_files': ['(none)'], 'resource_path': ''}, 'method_index': 0, 'enabled': False}, 'normalizer': {'snowball_language': 'English', 'method_index': 0, 'enabled': False}, 'filters': {'use_keep_n': False, 'recent_lexicon_files': ['(none)'], 'keep_n': 250, 'max_df': 1.0, 'enabled': True, 'recent_sw_files': ['(none)'], 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;', 'stopwords_language': 'English', 'checked': [0, 2, 3, 4], 'use_df': False, 'min_df': 0.05}, 'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x03L\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x03L\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'transformers': {'checked': [0], 'enabled': True}, 'tokenizer': {'pattern': '\\w+', 'method_index': 4, 'enabled': True}}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxAYhYBwAAAG5fZm9sZHNxAksDWAwAAABzaG93
bl9zY29yZXNxA2NidWlsdGlucwpzZXQKcQRdcQUoWAIAAABDQXEGWAIAAABGMXEHWAkAAABQcmVj
aXNpb25xCFgDAAAAQVVDcQlYBgAAAFJlY2FsbHEKWAMAAABNQUVxC1gCAAAAUjJxDFgEAAAAUk1T
RXENWAMAAABNU0VxDmWFcQ9ScRBYCwAAAF9fdmVyc2lvbl9fcRFLA1gTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXESQzIB2dDLAAIAAAAAAAAAAAAXAAADCwAAAdAAAAAAAAAALQAAAwsAAAHQAAAAAAAA
AAAFoHETWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRUoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcRYpgXEXfXEYKFgKAAAAY2xhc3NfdmFyc3EZWAYAAABBdXRob3JxGksBhnEbhXEc
WAQAAAB0aW1lcR1HQdZahz4ySuBYBQAAAG1ldGFzcR4oWAoAAABTb3VyY2UgVVJMcR9LA4ZxIFgI
AAAAQ29udGVudGVxIUsDhnEiWA8AAABPcmlnaW5hbCBhdXRob3JxI0sDhnEkWAUAAABQbGFjZXEl
SwOGcSZ0cSdYCgAAAGF0dHJpYnV0ZXNxKChYCgAAAElzIHJldHdlZXRxKUsBhnEqWAQAAABUaW1l
cStLBIZxLFgIAAAATGFuZ3VhZ2VxLUsBhnEuWA0AAABSZXR3ZWV0IGNvdW50cS9LAoZxMFgOAAAA
RmF2b3JpdGUgY291bnRxMUsChnEyWAkAAABMb25naXR1ZGVxM0sChnE0WAgAAABMYXRpdHVkZXE1
SwKGcTZYCgAAACN0cnVtcDIwMTZxN0sChnE4WBAAAABAcmVhbGRvbmFsZHRydW1wcTlLAoZxOlgH
AAAAYW1lcmljYXE7SwKGcTxYBgAAAGRvbmFsZHE9SwKGcT5YBQAAAGdyZWF0cT9LAoZxQFgHAAAA
aGlsbGFyeXFBSwKGcUJYBAAAAG1ha2VxQ0sChnFEWAYAAABwZW9wbGVxRUsChnFGWAkAAABwcmVz
aWRlbnRxR0sChnFIWAUAAAB0aGFua3FJSwKGcUpYBQAAAHRydW1wcUtLAoZxTHRxTVgOAAAAb3Jk
ZXJlZF9kb21haW5xTl1xTyhoKUsBhnFQaCtLBIZxUWgtSwGGcVJoL0sChnFTaDFLAoZxVGgzSwKG
cVVoNUsChnFWaDdLAoZxV2g5SwKGcVhoO0sChnFZaD1LAoZxWmg/SwKGcVtoQUsChnFcaENLAoZx
XWhFSwKGcV5oR0sChnFfaElLAoZxYGhLSwKGcWFoGksBhnFiaB9LA4ZxY2ghSwOGcWRoI0sDhnFl
aCVLA4ZxZmVYBgAAAHZhbHVlc3FnfXFoKFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcWmJSv7/
//+GcWpoEUsDWA8AAABjbGFzc19zZWxlY3Rpb25xa1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXFsSv////+GcW1YDAAAAGZvbGRfZmVhdHVyZXFuTkr+////hnFvdXViaBYpgXFwfXFxKGgZaBpL
AYZxcoVxc2gdR0HWWocmCL/TaB4oaB9LA4ZxdGghSwOGcXVoI0sDhnF2aCVLA4Zxd3RxeGgoKGgp
SwGGcXloK0sEhnF6aC1LAYZxe2gvSwKGcXxoMUsChnF9aDNLAoZxfmg1SwKGcX9YDQAAACNhbWVy
aWNhZmlyc3RxgEsChnGBWAwAAAAjZGViYXRlbmlnaHRxgksChnGDWA0AAAAjZGVtc2lucGhpbGx5
cYRLAoZxhVgKAAAAI2ltd2l0aHlvdXGGSwKGcYdYBQAAACNtYWdhcYhLAoZxiVgWAAAAI21ha2Vh
bWVyaWNhZ3JlYXRhZ2FpbnGKSwKGcYtYCQAAACNybmNpbmNsZXGMSwKGcY1YCgAAACN0cnVtcDIw
MTZxjksChnGPWAoAAAAjdm90ZXRydW1wcZBLAoZxkVgBAAAAJXGSSwKGcZNYAQAAAC9xlEsChnGV
WAQAAABAY25ucZZLAoZxl1gIAAAAQGZveG5ld3NxmEsChnGZWA8AAABAaGlsbGFyeWNsaW50b25x
mksChnGbWAsAAABAbWVneW5rZWxseXGcSwKGcZ1YCAAAAEBueXRpbWVzcZ5LAoZxn1gGAAAAQHBv
dHVzcaBLAoZxoVgQAAAAQHJlYWxkb25hbGR0cnVtcHGiSwKGcaNYCQAAAEB0aW1rYWluZXGkSwKG
caVYAwAAAGFnb3GmSwKGcadYBAAAAGFsc29xqEsChnGpWAYAAABhbHdheXNxqksChnGrWAcAAABh
bWF6aW5ncaxLAoZxrVgHAAAAYW1lcmljYXGuSwKGca9YCAAAAGFtZXJpY2FucbBLAoZxsVgJAAAA
YW1lcmljYW5zcbJLAoZxs1gHAAAAYW5vdGhlcnG0SwKGcbVYBgAAAGFueW9uZXG2SwKGcbdYBAAA
AGJhY2txuEsChnG5WAMAAABiYWRxuksChnG7WAQAAABiZWF0cbxLAoZxvVgHAAAAYmVsaWV2ZXG+
SwKGcb9YBgAAAGJlcm5pZXHASwKGccFYBAAAAGJlc3RxwksChnHDWAYAAABiZXR0ZXJxxEsChnHF
WAMAAABiaWdxxksChnHHWAUAAABidWlsZHHISwKGcclYCAAAAGJ1c2luZXNzccpLAoZxy1gIAAAA
Y2FtcGFpZ25xzEsChnHNWAUAAABjYW4ndHHOSwKGcc9YCQAAAGNhbmRpZGF0ZXHQSwKGcdFYBAAA
AGNhcmVx0ksChnHTWAgAAABjYXJvbGluYXHUSwKGcdVYBgAAAGNoYW5nZXHWSwKGcddYBwAAAGNs
aW50b25x2EsChnHZWAQAAABjb21lcdpLAoZx21gKAAAAY29udmVudGlvbnHcSwKGcd1YBQAAAGNv
dWxkcd5LAoZx31gHAAAAY291bnRyeXHgSwKGceFYBwAAAGNyb29rZWRx4ksChnHjWAUAAABjcm93
ZHHkSwKGceVYBAAAAGNydXpx5ksChnHnWAMAAABkYXlx6EsChnHpWAIAAABkZXHqSwKGcetYBAAA
AGRlYWxx7EsChnHtWAYAAABkZWJhdGVx7ksChnHvWAQAAABkZWJ0cfBLAoZx8VgJAAAAZGlzaG9u
ZXN0cfJLAoZx81gHAAAAZG9lc24ndHH0SwKGcfVYBQAAAGRvbid0cfZLAoZx91gGAAAAZG9uYWxk
cfhLAoZx+VgEAAAAZG9uZXH6SwKGcftYBwAAAGVjb25vbXlx/EsChnH9WAgAAABlbGVjdGlvbnH+
SwKGcf9YCwAAAGVuZG9yc2VtZW50cgABAABLAoZyAQEAAFgFAAAAZW5qb3lyAgEAAEsChnIDAQAA
WAQAAABldmVucgQBAABLAoZyBQEAAFgEAAAAZXZlcnIGAQAASwKGcgcBAABYBQAAAGV2ZXJ5cggB
AABLAoZyCQEAAFgIAAAAZXZlcnlvbmVyCgEAAEsChnILAQAAWAoAAABldmVyeXRoaW5ncgwBAABL
AoZyDQEAAFgHAAAAZmFpbGluZ3IOAQAASwKGcg8BAABYCAAAAGZhbWlsaWVzchABAABLAoZyEQEA
AFgGAAAAZmFtaWx5chIBAABLAoZyEwEAAFgFAAAAZmlnaHRyFAEAAEsChnIVAQAAWAgAAABmaWdo
dGluZ3IWAQAASwKGchcBAABYBQAAAGZpcnN0chgBAABLAoZyGQEAAFgHAAAAZmxvcmlkYXIaAQAA
SwKGchsBAABYBwAAAGZvcmVpZ25yHAEAAEsChnIdAQAAWAcAAABmb3J3YXJkch4BAABLAoZyHwEA
AFgDAAAAZ2V0ciABAABLAoZyIQEAAFgHAAAAZ2V0dGluZ3IiAQAASwKGciMBAABYBAAAAGdpdmVy
JAEAAEsChnIlAQAAWAIAAABnb3ImAQAASwKGcicBAABYBQAAAGdvaW5ncigBAABLAoZyKQEAAFgE
AAAAZ29vZHIqAQAASwKGcisBAABYAwAAAGdvcHIsAQAASwKGci0BAABYAwAAAGdvdHIuAQAASwKG
ci8BAABYBQAAAGdyZWF0cjABAABLAoZyMQEAAFgDAAAAZ3VucjIBAABLAoZyMwEAAFgDAAAAZ3V5
cjQBAABLAoZyNQEAAFgBAAAAaHI2AQAASwKGcjcBAABYCQAAAGhhbXBzaGlyZXI4AQAASwKGcjkB
AABYBQAAAGhhcHB5cjoBAABLAoZyOwEAAFgEAAAAaGFyZHI8AQAASwKGcj0BAABYBAAAAGhhdGVy
PgEAAEsChnI/AQAAWAQAAABoZSdzckABAABLAoZyQQEAAFgGAAAAaGVhbHRockIBAABLAoZyQwEA
AFgEAAAAaGVscHJEAQAASwKGckUBAABYBgAAAGhlcmUnc3JGAQAASwKGckcBAABYBwAAAGhpbGxh
cnlySAEAAEsChnJJAQAAWAkAAABoaWxsYXJ5J3NySgEAAEsChnJLAQAAWAcAAABoaXN0b3J5ckwB
AABLAoZyTQEAAFgEAAAAaG9tZXJOAQAASwKGck8BAABYBQAAAGhvdXNlclABAABLAoZyUQEAAFgD
AAAAaSdtclIBAABLAoZyUwEAAFgLAAAAaW1taWdyYXRpb25yVAEAAEsChnJVAQAAWAcAAABpbmRp
YW5hclYBAABLAoZyVwEAAFgLAAAAaW50ZXJ2aWV3ZWRyWAEAAEsChnJZAQAAWAQAAABpb3dhcloB
AABLAoZyWwEAAFgEAAAAaXNpc3JcAQAASwKGcl0BAABYBAAAAGl0J3NyXgEAAEsChnJfAQAAWAMA
AABqb2JyYAEAAEsChnJhAQAAWAQAAABqb2JzcmIBAABLAoZyYwEAAFgEAAAAam9pbnJkAQAASwKG
cmUBAABYBAAAAGtlZXByZgEAAEsChnJnAQAAWAQAAABraWRzcmgBAABLAoZyaQEAAFgEAAAAa25v
d3JqAQAASwKGcmsBAABYBAAAAGxhc3RybAEAAEsChnJtAQAAWAMAAABsYXdybgEAAEsChnJvAQAA
WAMAAABsZXRycAEAAEsChnJxAQAAWAUAAABsZXQnc3JyAQAASwKGcnMBAABYBAAAAGxnYnRydAEA
AEsChnJ1AQAAWAQAAABsaWZlcnYBAABLAoZydwEAAFgEAAAAbGlrZXJ4AQAASwKGcnkBAABYBAAA
AGxpdmVyegEAAEsChnJ7AQAAWAQAAABsb29rcnwBAABLAoZyfQEAAFgEAAAAbG9zdHJ+AQAASwKG
cn8BAABYBAAAAGxvdmVygAEAAEsChnKBAQAAWAQAAABtYWRlcoIBAABLAoZygwEAAFgEAAAAbWFr
ZXKEAQAASwKGcoUBAABYBgAAAG1ha2luZ3KGAQAASwKGcocBAABYAwAAAG1hbnKIAQAASwKGcokB
AABYBAAAAG1hbnlyigEAAEsChnKLAQAAWAUAAABtZWRpYXKMAQAASwKGco0BAABYBwAAAG1pbGxp
b25yjgEAAEsChnKPAQAAWAgAAABtaWxsaW9uc3KQAQAASwKGcpEBAABYBQAAAG1vbmV5cpIBAABL
AoZykwEAAFgHAAAAbW9ybmluZ3KUAQAASwKGcpUBAABYCAAAAG1vdmVtZW50cpYBAABLAoZylwEA
AFgEAAAAbXVjaHKYAQAASwKGcpkBAABYBAAAAG11c3RymgEAAEsChnKbAQAAWAgAAABuYXRpb25h
bHKcAQAASwKGcp0BAABYBAAAAG5lZWRyngEAAEsChnKfAQAAWAUAAABuZXZlcnKgAQAASwKGcqEB
AABYAwAAAG5ld3KiAQAASwKGcqMBAABYBAAAAG5ld3NypAEAAEsChnKlAQAAWAQAAABuZXh0cqYB
AABLAoZypwEAAFgEAAAAbmljZXKoAQAASwKGcqkBAABYBQAAAG5pZ2h0cqoBAABLAoZyqwEAAFgH
AAAAbm90aGluZ3KsAQAASwKGcq0BAABYBQAAAG9iYW1hcq4BAABLAoZyrwEAAFgEAAAAb2hpb3Kw
AQAASwKGcrEBAABYAwAAAG9uZXKyAQAASwKGcrMBAABYBQAAAHBhcnR5crQBAABLAoZytQEAAFgD
AAAAcGF5crYBAABLAoZytwEAAFgGAAAAcGVvcGxlcrgBAABLAoZyuQEAAFgGAAAAcGVyc29ucroB
AABLAoZyuwEAAFgEAAAAcGxhbnK8AQAASwKGcr0BAABYBgAAAHBvbGljeXK+AQAASwKGcr8BAABY
BAAAAHBvbGxywAEAAEsChnLBAQAAWAUAAABwb2xsc3LCAQAASwKGcsMBAABYCQAAAHByZXNpZGVu
dHLEAQAASwKGcsUBAABYDAAAAHByZXNpZGVudGlhbHLGAQAASwKGcscBAABYBQAAAHByb3VkcsgB
AABLAoZyyQEAAFgDAAAAcHV0csoBAABLAoZyywEAAFgFAAAAcmFsbHlyzAEAAEsChnLNAQAAWAQA
AAByZWFscs4BAABLAoZyzwEAAFgGAAAAcmVhbGx5ctABAABLAoZy0QEAAFgKAAAAcmVwdWJsaWNh
bnLSAQAASwKGctMBAABYBQAAAHJpZ2h0ctQBAABLAoZy1QEAAFgGAAAAcmlnaHRzctYBAABLAoZy
1wEAAFgFAAAAcnViaW9y2AEAAEsChnLZAQAAWAMAAABydW5y2gEAAEsChnLbAQAAWAcAAABydW5u
aW5nctwBAABLAoZy3QEAAFgDAAAAc2Fkct4BAABLAoZy3wEAAFgEAAAAc2FmZXLgAQAASwKGcuEB
AABYBAAAAHNhaWRy4gEAAEsChnLjAQAAWAcAAABzYW5kZXJzcuQBAABLAoZy5QEAAFgDAAAAc2F5
cuYBAABLAoZy5wEAAFgEAAAAc2F5c3LoAQAASwKGcukBAABYAwAAAHNlZXLqAQAASwKGcusBAABY
BwAAAHNlbmF0b3Jy7AEAAEsChnLtAQAAWAQAAABzaG93cu4BAABLAoZy7wEAAFgEAAAAc29vbnLw
AQAASwKGcvEBAABYBQAAAHNvdXRocvIBAABLAoZy8wEAAFgGAAAAc3BlZWNocvQBAABLAoZy9QEA
AFgFAAAAc3RhbmRy9gEAAEsChnL3AQAAWAUAAABzdGF0ZXL4AQAASwKGcvkBAABYBgAAAHN0YXRl
c3L6AQAASwKGcvsBAABYBQAAAHN0aWxscvwBAABLAoZy/QEAAFgEAAAAc3RvcHL+AQAASwKGcv8B
AABYBQAAAHN0b3J5cgACAABLAoZyAQIAAFgGAAAAc3Ryb25ncgICAABLAoZyAwIAAFgIAAAAc3Ry
b25nZXJyBAIAAEsChnIFAgAAWAcAAABzdXBwb3J0cgYCAABLAoZyBwIAAFgKAAAAc3VwcG9ydGVy
c3IIAgAASwKGcgkCAABYBAAAAHN1cmVyCgIAAEsChnILAgAAWAQAAAB0YWtlcgwCAABLAoZyDQIA
AFgDAAAAdGF4cg4CAABLAoZyDwIAAFgDAAAAdGVkchACAABLAoZyEQIAAFgEAAAAdGVsbHISAgAA
SwKGchMCAABYBQAAAHRoYW5rchQCAABLAoZyFQIAAFgGAAAAdGhhbmtzchYCAABLAoZyFwIAAFgG
AAAAdGhhdCdzchgCAABLAoZyGQIAAFgFAAAAdGhpbmdyGgIAAEsChnIbAgAAWAYAAAB0aGluZ3Ny
HAIAAEsChnIdAgAAWAUAAAB0aGlua3IeAgAASwKGch8CAABYBAAAAHRpbWVyIAIAAEsChnIhAgAA
WAUAAAB0b2RheXIiAgAASwKGciMCAABYCAAAAHRvZ2V0aGVyciQCAABLAoZyJQIAAFgIAAAAdG9t
b3Jyb3dyJgIAAEsChnInAgAAWAcAAAB0b25pZ2h0cigCAABLAoZyKQIAAFgFAAAAdG90YWxyKgIA
AEsChnIrAgAAWAcAAAB0b3RhbGx5ciwCAABLAoZyLQIAAFgFAAAAdHJ1bXByLgIAAEsChnIvAgAA
WAcAAAB0cnVtcCdzcjACAABLAoZyMQIAAFgDAAAAdHdvcjICAABLAoZyMwIAAFgBAAAAdXI0AgAA
SwKGcjUCAABYBgAAAHVuaXRlZHI2AgAASwKGcjcCAABYAgAAAHVzcjgCAABLAoZyOQIAAFgFAAAA
dmlkZW9yOgIAAEsChnI7AgAAWAgAAAB2aW9sZW5jZXI8AgAASwKGcj0CAABYBAAAAHZvdGVyPgIA
AEsChnI/AgAAWAYAAAB2b3RlcnNyQAIAAEsChnJBAgAAWAYAAAB2b3RpbmdyQgIAAEsChnJDAgAA
WAEAAAB3ckQCAABLAoZyRQIAAFgEAAAAd2FsbHJGAgAASwKGckcCAABYBAAAAHdhbnRySAIAAEsC
hnJJAgAAWAUAAAB3YW50c3JKAgAASwKGcksCAABYBQAAAHdhdGNockwCAABLAoZyTQIAAFgIAAAA
d2F0Y2hpbmdyTgIAAEsChnJPAgAAWAMAAAB3YXlyUAIAAEsChnJRAgAAWAUAAAB3ZSdyZXJSAgAA
SwKGclMCAABYBAAAAHdlZWtyVAIAAEsChnJVAgAAWAQAAAB3ZWxsclYCAABLAoZyVwIAAFgFAAAA
d2hpdGVyWAIAAEsChnJZAgAAWAMAAAB3aW5yWgIAAEsChnJbAgAAWAUAAAB3b21hbnJcAgAASwKG
cl0CAABYBQAAAHdvbWVucl4CAABLAoZyXwIAAFgJAAAAd29uZGVyZnVscmACAABLAoZyYQIAAFgF
AAAAd29yZHNyYgIAAEsChnJjAgAAWAQAAAB3b3JrcmQCAABLAoZyZQIAAFgHAAAAd29ya2luZ3Jm
AgAASwKGcmcCAABYBQAAAHdvcmxkcmgCAABLAoZyaQIAAFgFAAAAd291bGRyagIAAEsChnJrAgAA
WAMAAAB3b3dybAIAAEsChnJtAgAAWAUAAAB3cm9uZ3JuAgAASwKGcm8CAABYBQAAAHllYXJzcnAC
AABLAoZycQIAAFgEAAAAeW9ya3JyAgAASwKGcnMCAAB0cnQCAABoTl1ydQIAAChoKUsBhnJ2AgAA
aCtLBIZydwIAAGgtSwGGcngCAABoL0sChnJ5AgAAaDFLAoZyegIAAGgzSwKGcnsCAABoNUsChnJ8
AgAAaIBLAoZyfQIAAGiCSwKGcn4CAABohEsChnJ/AgAAaIZLAoZygAIAAGiISwKGcoECAABoiksC
hnKCAgAAaIxLAoZygwIAAGiOSwKGcoQCAABokEsChnKFAgAAaJJLAoZyhgIAAGiUSwKGcocCAABo
lksChnKIAgAAaJhLAoZyiQIAAGiaSwKGcooCAABonEsChnKLAgAAaJ5LAoZyjAIAAGigSwKGco0C
AABooksChnKOAgAAaKRLAoZyjwIAAGimSwKGcpACAABoqEsChnKRAgAAaKpLAoZykgIAAGisSwKG
cpMCAABorksChnKUAgAAaLBLAoZylQIAAGiySwKGcpYCAABotEsChnKXAgAAaLZLAoZymAIAAGi4
SwKGcpkCAABouksChnKaAgAAaLxLAoZymwIAAGi+SwKGcpwCAABowEsChnKdAgAAaMJLAoZyngIA
AGjESwKGcp8CAABoxksChnKgAgAAaMhLAoZyoQIAAGjKSwKGcqICAABozEsChnKjAgAAaM5LAoZy
pAIAAGjQSwKGcqUCAABo0ksChnKmAgAAaNRLAoZypwIAAGjWSwKGcqgCAABo2EsChnKpAgAAaNpL
AoZyqgIAAGjcSwKGcqsCAABo3ksChnKsAgAAaOBLAoZyrQIAAGjiSwKGcq4CAABo5EsChnKvAgAA
aOZLAoZysAIAAGjoSwKGcrECAABo6ksChnKyAgAAaOxLAoZyswIAAGjuSwKGcrQCAABo8EsChnK1
AgAAaPJLAoZytgIAAGj0SwKGcrcCAABo9ksChnK4AgAAaPhLAoZyuQIAAGj6SwKGcroCAABo/EsC
hnK7AgAAaP5LAoZyvAIAAGoAAQAASwKGcr0CAABqAgEAAEsChnK+AgAAagQBAABLAoZyvwIAAGoG
AQAASwKGcsACAABqCAEAAEsChnLBAgAAagoBAABLAoZywgIAAGoMAQAASwKGcsMCAABqDgEAAEsC
hnLEAgAAahABAABLAoZyxQIAAGoSAQAASwKGcsYCAABqFAEAAEsChnLHAgAAahYBAABLAoZyyAIA
AGoYAQAASwKGcskCAABqGgEAAEsChnLKAgAAahwBAABLAoZyywIAAGoeAQAASwKGcswCAABqIAEA
AEsChnLNAgAAaiIBAABLAoZyzgIAAGokAQAASwKGcs8CAABqJgEAAEsChnLQAgAAaigBAABLAoZy
0QIAAGoqAQAASwKGctICAABqLAEAAEsChnLTAgAAai4BAABLAoZy1AIAAGowAQAASwKGctUCAABq
MgEAAEsChnLWAgAAajQBAABLAoZy1wIAAGo2AQAASwKGctgCAABqOAEAAEsChnLZAgAAajoBAABL
AoZy2gIAAGo8AQAASwKGctsCAABqPgEAAEsChnLcAgAAakABAABLAoZy3QIAAGpCAQAASwKGct4C
AABqRAEAAEsChnLfAgAAakYBAABLAoZy4AIAAGpIAQAASwKGcuECAABqSgEAAEsChnLiAgAAakwB
AABLAoZy4wIAAGpOAQAASwKGcuQCAABqUAEAAEsChnLlAgAAalIBAABLAoZy5gIAAGpUAQAASwKG
cucCAABqVgEAAEsChnLoAgAAalgBAABLAoZy6QIAAGpaAQAASwKGcuoCAABqXAEAAEsChnLrAgAA
al4BAABLAoZy7AIAAGpgAQAASwKGcu0CAABqYgEAAEsChnLuAgAAamQBAABLAoZy7wIAAGpmAQAA
SwKGcvACAABqaAEAAEsChnLxAgAAamoBAABLAoZy8gIAAGpsAQAASwKGcvMCAABqbgEAAEsChnL0
AgAAanABAABLAoZy9QIAAGpyAQAASwKGcvYCAABqdAEAAEsChnL3AgAAanYBAABLAoZy+AIAAGp4
AQAASwKGcvkCAABqegEAAEsChnL6AgAAanwBAABLAoZy+wIAAGp+AQAASwKGcvwCAABqgAEAAEsC
hnL9AgAAaoIBAABLAoZy/gIAAGqEAQAASwKGcv8CAABqhgEAAEsChnIAAwAAaogBAABLAoZyAQMA
AGqKAQAASwKGcgIDAABqjAEAAEsChnIDAwAAao4BAABLAoZyBAMAAGqQAQAASwKGcgUDAABqkgEA
AEsChnIGAwAAapQBAABLAoZyBwMAAGqWAQAASwKGcggDAABqmAEAAEsChnIJAwAAapoBAABLAoZy
CgMAAGqcAQAASwKGcgsDAABqngEAAEsChnIMAwAAaqABAABLAoZyDQMAAGqiAQAASwKGcg4DAABq
pAEAAEsChnIPAwAAaqYBAABLAoZyEAMAAGqoAQAASwKGchEDAABqqgEAAEsChnISAwAAaqwBAABL
AoZyEwMAAGquAQAASwKGchQDAABqsAEAAEsChnIVAwAAarIBAABLAoZyFgMAAGq0AQAASwKGchcD
AABqtgEAAEsChnIYAwAAargBAABLAoZyGQMAAGq6AQAASwKGchoDAABqvAEAAEsChnIbAwAAar4B
AABLAoZyHAMAAGrAAQAASwKGch0DAABqwgEAAEsChnIeAwAAasQBAABLAoZyHwMAAGrGAQAASwKG
ciADAABqyAEAAEsChnIhAwAAasoBAABLAoZyIgMAAGrMAQAASwKGciMDAABqzgEAAEsChnIkAwAA
atABAABLAoZyJQMAAGrSAQAASwKGciYDAABq1AEAAEsChnInAwAAatYBAABLAoZyKAMAAGrYAQAA
SwKGcikDAABq2gEAAEsChnIqAwAAatwBAABLAoZyKwMAAGreAQAASwKGciwDAABq4AEAAEsChnIt
AwAAauIBAABLAoZyLgMAAGrkAQAASwKGci8DAABq5gEAAEsChnIwAwAAaugBAABLAoZyMQMAAGrq
AQAASwKGcjIDAABq7AEAAEsChnIzAwAAau4BAABLAoZyNAMAAGrwAQAASwKGcjUDAABq8gEAAEsC
hnI2AwAAavQBAABLAoZyNwMAAGr2AQAASwKGcjgDAABq+AEAAEsChnI5AwAAavoBAABLAoZyOgMA
AGr8AQAASwKGcjsDAABq/gEAAEsChnI8AwAAagACAABLAoZyPQMAAGoCAgAASwKGcj4DAABqBAIA
AEsChnI/AwAAagYCAABLAoZyQAMAAGoIAgAASwKGckEDAABqCgIAAEsChnJCAwAAagwCAABLAoZy
QwMAAGoOAgAASwKGckQDAABqEAIAAEsChnJFAwAAahICAABLAoZyRgMAAGoUAgAASwKGckcDAABq
FgIAAEsChnJIAwAAahgCAABLAoZySQMAAGoaAgAASwKGckoDAABqHAIAAEsChnJLAwAAah4CAABL
AoZyTAMAAGogAgAASwKGck0DAABqIgIAAEsChnJOAwAAaiQCAABLAoZyTwMAAGomAgAASwKGclAD
AABqKAIAAEsChnJRAwAAaioCAABLAoZyUgMAAGosAgAASwKGclMDAABqLgIAAEsChnJUAwAAajAC
AABLAoZyVQMAAGoyAgAASwKGclYDAABqNAIAAEsChnJXAwAAajYCAABLAoZyWAMAAGo4AgAASwKG
clkDAABqOgIAAEsChnJaAwAAajwCAABLAoZyWwMAAGo+AgAASwKGclwDAABqQAIAAEsChnJdAwAA
akICAABLAoZyXgMAAGpEAgAASwKGcl8DAABqRgIAAEsChnJgAwAAakgCAABLAoZyYQMAAGpKAgAA
SwKGcmIDAABqTAIAAEsChnJjAwAAak4CAABLAoZyZAMAAGpQAgAASwKGcmUDAABqUgIAAEsChnJm
AwAAalQCAABLAoZyZwMAAGpWAgAASwKGcmgDAABqWAIAAEsChnJpAwAAaloCAABLAoZyagMAAGpc
AgAASwKGcmsDAABqXgIAAEsChnJsAwAAamACAABLAoZybQMAAGpiAgAASwKGcm4DAABqZAIAAEsC
hnJvAwAAamYCAABLAoZycAMAAGpoAgAASwKGcnEDAABqagIAAEsChnJyAwAAamwCAABLAoZycwMA
AGpuAgAASwKGcnQDAABqcAIAAEsChnJ1AwAAanICAABLAoZydgMAAGgaSwGGcncDAABoH0sDhnJ4
AwAAaCFLA4ZyeQMAAGgjSwOGcnoDAABoJUsDhnJ7AwAAZWhnfXJ8AwAAKGhpiUr+////hnJ9AwAA
aBFLA2hraGxK/////4ZyfgMAAGhuTkr+////hnJ/AwAAdXViaBYpgXKAAwAAfXKBAwAAKGgZWAYA
AABBdXRob3JyggMAAEsBhnKDAwAAhXKEAwAAaGd9coUDAAAoWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRyhgMAAIlK/v///4ZyhwMAAGgRSwNYDwAAAGNsYXNzX3NlbGVjdGlvbnKIAwAAWBYAAAAo
QXZlcmFnZSBvdmVyIGNsYXNzZXMpcokDAABK/////4ZyigMAAFgMAAAAZm9sZF9mZWF0dXJlcosD
AABOSv7///+GcowDAAB1aB4oWAoAAABTb3VyY2UgVVJMco0DAABLA4ZyjgMAAFgIAAAAQ29udGVu
dGVyjwMAAEsDhnKQAwAAWA8AAABPcmlnaW5hbCBhdXRob3JykQMAAEsDhnKSAwAAWAUAAABQbGFj
ZXKTAwAASwOGcpQDAAB0cpUDAABoKChYCgAAAElzIHJldHdlZXRylgMAAEsBhnKXAwAAWAQAAABU
aW1lcpgDAABLBIZymQMAAFgIAAAATGFuZ3VhZ2VymgMAAEsBhnKbAwAAWA0AAABSZXR3ZWV0IGNv
dW50cpwDAABLAoZynQMAAFgOAAAARmF2b3JpdGUgY291bnRyngMAAEsChnKfAwAAWAkAAABMb25n
aXR1ZGVyoAMAAEsChnKhAwAAWAgAAABMYXRpdHVkZXKiAwAASwKGcqMDAABYDQAAACNhbWVyaWNh
Zmlyc3RypAMAAEsChnKlAwAAWAwAAAAjZGViYXRlbmlnaHRypgMAAEsChnKnAwAAWA0AAAAjZGVt
c2lucGhpbGx5cqgDAABLAoZyqQMAAFgKAAAAI2ltd2l0aHlvdXKqAwAASwKGcqsDAABYBQAAACNt
YWdhcqwDAABLAoZyrQMAAFgWAAAAI21ha2VhbWVyaWNhZ3JlYXRhZ2FpbnKuAwAASwKGcq8DAABY
CQAAACNybmNpbmNsZXKwAwAASwKGcrEDAABYCgAAACN0cnVtcDIwMTZysgMAAEsChnKzAwAAWAoA
AAAjdm90ZXRydW1wcrQDAABLAoZytQMAAGiSSwKGcrYDAABolEsChnK3AwAAWAQAAABAY25ucrgD
AABLAoZyuQMAAFgIAAAAQGZveG5ld3NyugMAAEsChnK7AwAAWA8AAABAaGlsbGFyeWNsaW50b25y
vAMAAEsChnK9AwAAWAsAAABAbWVneW5rZWxseXK+AwAASwKGcr8DAABYCAAAAEBueXRpbWVzcsAD
AABLAoZywQMAAFgGAAAAQHBvdHVzcsIDAABLAoZywwMAAFgQAAAAQHJlYWxkb25hbGR0cnVtcHLE
AwAASwKGcsUDAABYCQAAAEB0aW1rYWluZXLGAwAASwKGcscDAABYAwAAAGFnb3LIAwAASwKGcskD
AABYBAAAAGFsc29yygMAAEsChnLLAwAAWAYAAABhbHdheXNyzAMAAEsChnLNAwAAWAcAAABhbWF6
aW5ncs4DAABLAoZyzwMAAFgHAAAAYW1lcmljYXLQAwAASwKGctEDAABYCAAAAGFtZXJpY2FuctID
AABLAoZy0wMAAFgJAAAAYW1lcmljYW5zctQDAABLAoZy1QMAAFgHAAAAYW5vdGhlcnLWAwAASwKG
ctcDAABYBgAAAGFueW9uZXLYAwAASwKGctkDAABYBAAAAGJhY2ty2gMAAEsChnLbAwAAWAMAAABi
YWRy3AMAAEsChnLdAwAAWAQAAABiZWF0ct4DAABLAoZy3wMAAFgHAAAAYmVsaWV2ZXLgAwAASwKG
cuEDAABYBgAAAGJlcm5pZXLiAwAASwKGcuMDAABYBAAAAGJlc3Ry5AMAAEsChnLlAwAAWAYAAABi
ZXR0ZXJy5gMAAEsChnLnAwAAWAMAAABiaWdy6AMAAEsChnLpAwAAWAUAAABidWlsZHLqAwAASwKG
cusDAABYCAAAAGJ1c2luZXNzcuwDAABLAoZy7QMAAFgIAAAAY2FtcGFpZ25y7gMAAEsChnLvAwAA
WAUAAABjYW4ndHLwAwAASwKGcvEDAABYCQAAAGNhbmRpZGF0ZXLyAwAASwKGcvMDAABYBAAAAGNh
cmVy9AMAAEsChnL1AwAAWAgAAABjYXJvbGluYXL2AwAASwKGcvcDAABYBgAAAGNoYW5nZXL4AwAA
SwKGcvkDAABYBwAAAGNsaW50b25y+gMAAEsChnL7AwAAWAQAAABjb21lcvwDAABLAoZy/QMAAFgK
AAAAY29udmVudGlvbnL+AwAASwKGcv8DAABYBQAAAGNvdWxkcgAEAABLAoZyAQQAAFgHAAAAY291
bnRyeXICBAAASwKGcgMEAABYBwAAAGNyb29rZWRyBAQAAEsChnIFBAAAWAUAAABjcm93ZHIGBAAA
SwKGcgcEAABYBAAAAGNydXpyCAQAAEsChnIJBAAAWAMAAABkYXlyCgQAAEsChnILBAAAWAIAAABk
ZXIMBAAASwKGcg0EAABYBAAAAGRlYWxyDgQAAEsChnIPBAAAWAYAAABkZWJhdGVyEAQAAEsChnIR
BAAAWAQAAABkZWJ0chIEAABLAoZyEwQAAFgJAAAAZGlzaG9uZXN0chQEAABLAoZyFQQAAFgHAAAA
ZG9lc24ndHIWBAAASwKGchcEAABYBQAAAGRvbid0chgEAABLAoZyGQQAAFgGAAAAZG9uYWxkchoE
AABLAoZyGwQAAFgEAAAAZG9uZXIcBAAASwKGch0EAABYBwAAAGVjb25vbXlyHgQAAEsChnIfBAAA
WAgAAABlbGVjdGlvbnIgBAAASwKGciEEAABYCwAAAGVuZG9yc2VtZW50ciIEAABLAoZyIwQAAFgF
AAAAZW5qb3lyJAQAAEsChnIlBAAAWAQAAABldmVuciYEAABLAoZyJwQAAFgEAAAAZXZlcnIoBAAA
SwKGcikEAABYBQAAAGV2ZXJ5cioEAABLAoZyKwQAAFgIAAAAZXZlcnlvbmVyLAQAAEsChnItBAAA
WAoAAABldmVyeXRoaW5nci4EAABLAoZyLwQAAFgHAAAAZmFpbGluZ3IwBAAASwKGcjEEAABYCAAA
AGZhbWlsaWVzcjIEAABLAoZyMwQAAFgGAAAAZmFtaWx5cjQEAABLAoZyNQQAAFgFAAAAZmlnaHRy
NgQAAEsChnI3BAAAWAgAAABmaWdodGluZ3I4BAAASwKGcjkEAABYBQAAAGZpcnN0cjoEAABLAoZy
OwQAAFgHAAAAZmxvcmlkYXI8BAAASwKGcj0EAABYBwAAAGZvcmVpZ25yPgQAAEsChnI/BAAAWAcA
AABmb3J3YXJkckAEAABLAoZyQQQAAFgDAAAAZ2V0ckIEAABLAoZyQwQAAFgHAAAAZ2V0dGluZ3JE
BAAASwKGckUEAABYBAAAAGdpdmVyRgQAAEsChnJHBAAAWAIAAABnb3JIBAAASwKGckkEAABYBQAA
AGdvaW5nckoEAABLAoZySwQAAFgEAAAAZ29vZHJMBAAASwKGck0EAABYAwAAAGdvcHJOBAAASwKG
ck8EAABYAwAAAGdvdHJQBAAASwKGclEEAABYBQAAAGdyZWF0clIEAABLAoZyUwQAAFgDAAAAZ3Vu
clQEAABLAoZyVQQAAFgDAAAAZ3V5clYEAABLAoZyVwQAAGo2AQAASwKGclgEAABYCQAAAGhhbXBz
aGlyZXJZBAAASwKGcloEAABYBQAAAGhhcHB5clsEAABLAoZyXAQAAFgEAAAAaGFyZHJdBAAASwKG
cl4EAABYBAAAAGhhdGVyXwQAAEsChnJgBAAAWAQAAABoZSdzcmEEAABLAoZyYgQAAFgGAAAAaGVh
bHRocmMEAABLAoZyZAQAAFgEAAAAaGVscHJlBAAASwKGcmYEAABYBgAAAGhlcmUnc3JnBAAASwKG
cmgEAABYBwAAAGhpbGxhcnlyaQQAAEsChnJqBAAAWAkAAABoaWxsYXJ5J3NyawQAAEsChnJsBAAA
WAcAAABoaXN0b3J5cm0EAABLAoZybgQAAFgEAAAAaG9tZXJvBAAASwKGcnAEAABYBQAAAGhvdXNl
cnEEAABLAoZycgQAAFgDAAAAaSdtcnMEAABLAoZydAQAAFgLAAAAaW1taWdyYXRpb25ydQQAAEsC
hnJ2BAAAWAcAAABpbmRpYW5hcncEAABLAoZyeAQAAFgLAAAAaW50ZXJ2aWV3ZWRyeQQAAEsChnJ6
BAAAWAQAAABpb3dhcnsEAABLAoZyfAQAAFgEAAAAaXNpc3J9BAAASwKGcn4EAABYBAAAAGl0J3Ny
fwQAAEsChnKABAAAWAMAAABqb2JygQQAAEsChnKCBAAAWAQAAABqb2JzcoMEAABLAoZyhAQAAFgE
AAAAam9pbnKFBAAASwKGcoYEAABYBAAAAGtlZXByhwQAAEsChnKIBAAAWAQAAABraWRzcokEAABL
AoZyigQAAFgEAAAAa25vd3KLBAAASwKGcowEAABYAgAAAGxhco0EAABLAoZyjgQAAFgEAAAAbGFz
dHKPBAAASwKGcpAEAABYAwAAAGxhd3KRBAAASwKGcpIEAABYAwAAAGxldHKTBAAASwKGcpQEAABY
BQAAAGxldCdzcpUEAABLAoZylgQAAFgEAAAAbGdidHKXBAAASwKGcpgEAABYBAAAAGxpZmVymQQA
AEsChnKaBAAAWAQAAABsaWtlcpsEAABLAoZynAQAAFgEAAAAbGl2ZXKdBAAASwKGcp4EAABYBAAA
AGxvb2tynwQAAEsChnKgBAAAWAQAAABsb3N0cqEEAABLAoZyogQAAFgEAAAAbG92ZXKjBAAASwKG
cqQEAABYBAAAAG1hZGVypQQAAEsChnKmBAAAWAQAAABtYWtlcqcEAABLAoZyqAQAAFgGAAAAbWFr
aW5ncqkEAABLAoZyqgQAAFgDAAAAbWFucqsEAABLAoZyrAQAAFgEAAAAbWFueXKtBAAASwKGcq4E
AABYBQAAAG1lZGlhcq8EAABLAoZysAQAAFgHAAAAbWlsbGlvbnKxBAAASwKGcrIEAABYCAAAAG1p
bGxpb25zcrMEAABLAoZytAQAAFgFAAAAbW9uZXlytQQAAEsChnK2BAAAWAcAAABtb3JuaW5ncrcE
AABLAoZyuAQAAFgEAAAAbXVjaHK5BAAASwKGcroEAABYBAAAAG11c3RyuwQAAEsChnK8BAAAWAgA
AABuYXRpb25hbHK9BAAASwKGcr4EAABYBAAAAG5lZWRyvwQAAEsChnLABAAAWAUAAABuZXZlcnLB
BAAASwKGcsIEAABYAwAAAG5ld3LDBAAASwKGcsQEAABYBAAAAG5ld3NyxQQAAEsChnLGBAAAWAQA
AABuZXh0cscEAABLAoZyyAQAAFgEAAAAbmljZXLJBAAASwKGcsoEAABYBQAAAG5pZ2h0cssEAABL
AoZyzAQAAFgHAAAAbm90aGluZ3LNBAAASwKGcs4EAABYBQAAAG9iYW1hcs8EAABLAoZy0AQAAFgE
AAAAb2hpb3LRBAAASwKGctIEAABYAwAAAG9uZXLTBAAASwKGctQEAABYBQAAAHBhcnR5ctUEAABL
AoZy1gQAAFgDAAAAcGF5ctcEAABLAoZy2AQAAFgGAAAAcGVvcGxlctkEAABLAoZy2gQAAFgGAAAA
cGVyc29uctsEAABLAoZy3AQAAFgEAAAAcGxhbnLdBAAASwKGct4EAABYBgAAAHBvbGljeXLfBAAA
SwKGcuAEAABYBAAAAHBvbGxy4QQAAEsChnLiBAAAWAUAAABwb2xsc3LjBAAASwKGcuQEAABYCQAA
AHByZXNpZGVudHLlBAAASwKGcuYEAABYDAAAAHByZXNpZGVudGlhbHLnBAAASwKGcugEAABYBQAA
AHByb3VkcukEAABLAoZy6gQAAFgDAAAAcHV0cusEAABLAoZy7AQAAFgFAAAAcmFsbHly7QQAAEsC
hnLuBAAAWAQAAAByZWFscu8EAABLAoZy8AQAAFgGAAAAcmVhbGx5cvEEAABLAoZy8gQAAFgKAAAA
cmVwdWJsaWNhbnLzBAAASwKGcvQEAABYBQAAAHJpZ2h0cvUEAABLAoZy9gQAAFgGAAAAcmlnaHRz
cvcEAABLAoZy+AQAAFgFAAAAcnViaW9y+QQAAEsChnL6BAAAWAMAAABydW5y+wQAAEsChnL8BAAA
WAcAAABydW5uaW5ncv0EAABLAoZy/gQAAFgDAAAAc2Fkcv8EAABLAoZyAAUAAFgEAAAAc2FmZXIB
BQAASwKGcgIFAABYBAAAAHNhaWRyAwUAAEsChnIEBQAAWAcAAABzYW5kZXJzcgUFAABLAoZyBgUA
AFgDAAAAc2F5cgcFAABLAoZyCAUAAFgEAAAAc2F5c3IJBQAASwKGcgoFAABYAwAAAHNlZXILBQAA
SwKGcgwFAABYBwAAAHNlbmF0b3JyDQUAAEsChnIOBQAAWAQAAABzaG93cg8FAABLAoZyEAUAAFgE
AAAAc29vbnIRBQAASwKGchIFAABYBQAAAHNvdXRochMFAABLAoZyFAUAAFgGAAAAc3BlZWNochUF
AABLAoZyFgUAAFgFAAAAc3RhbmRyFwUAAEsChnIYBQAAWAUAAABzdGF0ZXIZBQAASwKGchoFAABY
BgAAAHN0YXRlc3IbBQAASwKGchwFAABYBQAAAHN0aWxsch0FAABLAoZyHgUAAFgEAAAAc3RvcHIf
BQAASwKGciAFAABYBQAAAHN0b3J5ciEFAABLAoZyIgUAAFgGAAAAc3Ryb25nciMFAABLAoZyJAUA
AFgIAAAAc3Ryb25nZXJyJQUAAEsChnImBQAAWAcAAABzdXBwb3J0cicFAABLAoZyKAUAAFgKAAAA
c3VwcG9ydGVyc3IpBQAASwKGcioFAABYBAAAAHN1cmVyKwUAAEsChnIsBQAAWAQAAAB0YWtlci0F
AABLAoZyLgUAAFgDAAAAdGF4ci8FAABLAoZyMAUAAFgDAAAAdGVkcjEFAABLAoZyMgUAAFgEAAAA
dGVsbHIzBQAASwKGcjQFAABYBQAAAHRoYW5rcjUFAABLAoZyNgUAAFgGAAAAdGhhbmtzcjcFAABL
AoZyOAUAAFgGAAAAdGhhdCdzcjkFAABLAoZyOgUAAFgFAAAAdGhpbmdyOwUAAEsChnI8BQAAWAYA
AAB0aGluZ3NyPQUAAEsChnI+BQAAWAUAAAB0aGlua3I/BQAASwKGckAFAABYBAAAAHRpbWVyQQUA
AEsChnJCBQAAWAUAAAB0b2RheXJDBQAASwKGckQFAABYCAAAAHRvZ2V0aGVyckUFAABLAoZyRgUA
AFgIAAAAdG9tb3Jyb3dyRwUAAEsChnJIBQAAWAcAAAB0b25pZ2h0ckkFAABLAoZySgUAAFgFAAAA
dG90YWxySwUAAEsChnJMBQAAWAcAAAB0b3RhbGx5ck0FAABLAoZyTgUAAFgFAAAAdHJ1bXByTwUA
AEsChnJQBQAAWAcAAAB0cnVtcCdzclEFAABLAoZyUgUAAFgDAAAAdHdvclMFAABLAoZyVAUAAGo0
AgAASwKGclUFAABYBgAAAHVuaXRlZHJWBQAASwKGclcFAABYAgAAAHVzclgFAABLAoZyWQUAAFgF
AAAAdmlkZW9yWgUAAEsChnJbBQAAWAgAAAB2aW9sZW5jZXJcBQAASwKGcl0FAABYBAAAAHZvdGVy
XgUAAEsChnJfBQAAWAYAAAB2b3RlcnNyYAUAAEsChnJhBQAAWAYAAAB2b3RpbmdyYgUAAEsChnJj
BQAAakQCAABLAoZyZAUAAFgEAAAAd2FsbHJlBQAASwKGcmYFAABYBAAAAHdhbnRyZwUAAEsChnJo
BQAAWAUAAAB3YW50c3JpBQAASwKGcmoFAABYBQAAAHdhdGNocmsFAABLAoZybAUAAFgIAAAAd2F0
Y2hpbmdybQUAAEsChnJuBQAAWAMAAAB3YXlybwUAAEsChnJwBQAAWAUAAAB3ZSdyZXJxBQAASwKG
cnIFAABYBAAAAHdlZWtycwUAAEsChnJ0BQAAWAQAAAB3ZWxscnUFAABLAoZydgUAAFgFAAAAd2hp
dGVydwUAAEsChnJ4BQAAWAMAAAB3aW5yeQUAAEsChnJ6BQAAWAUAAAB3b21hbnJ7BQAASwKGcnwF
AABYBQAAAHdvbWVucn0FAABLAoZyfgUAAFgJAAAAd29uZGVyZnVscn8FAABLAoZygAUAAFgFAAAA
d29yZHNygQUAAEsChnKCBQAAWAQAAAB3b3JrcoMFAABLAoZyhAUAAFgHAAAAd29ya2luZ3KFBQAA
SwKGcoYFAABYBQAAAHdvcmxkcocFAABLAoZyiAUAAFgFAAAAd291bGRyiQUAAEsChnKKBQAAWAMA
AAB3b3dyiwUAAEsChnKMBQAAWAUAAAB3cm9uZ3KNBQAASwKGco4FAABYBQAAAHllYXJzco8FAABL
AoZykAUAAFgEAAAAeW9ya3KRBQAASwKGcpIFAAB0cpMFAABoTl1ylAUAAChqlgMAAEsBhnKVBQAA
apgDAABLBIZylgUAAGqaAwAASwGGcpcFAABqnAMAAEsChnKYBQAAap4DAABLAoZymQUAAGqgAwAA
SwKGcpoFAABqogMAAEsChnKbBQAAaqQDAABLAoZynAUAAGqmAwAASwKGcp0FAABqqAMAAEsChnKe
BQAAaqoDAABLAoZynwUAAGqsAwAASwKGcqAFAABqrgMAAEsChnKhBQAAarADAABLAoZyogUAAGqy
AwAASwKGcqMFAABqtAMAAEsChnKkBQAAaJJLAoZypQUAAGiUSwKGcqYFAABquAMAAEsChnKnBQAA
aroDAABLAoZyqAUAAGq8AwAASwKGcqkFAABqvgMAAEsChnKqBQAAasADAABLAoZyqwUAAGrCAwAA
SwKGcqwFAABqxAMAAEsChnKtBQAAasYDAABLAoZyrgUAAGrIAwAASwKGcq8FAABqygMAAEsChnKw
BQAAaswDAABLAoZysQUAAGrOAwAASwKGcrIFAABq0AMAAEsChnKzBQAAatIDAABLAoZytAUAAGrU
AwAASwKGcrUFAABq1gMAAEsChnK2BQAAatgDAABLAoZytwUAAGraAwAASwKGcrgFAABq3AMAAEsC
hnK5BQAAat4DAABLAoZyugUAAGrgAwAASwKGcrsFAABq4gMAAEsChnK8BQAAauQDAABLAoZyvQUA
AGrmAwAASwKGcr4FAABq6AMAAEsChnK/BQAAauoDAABLAoZywAUAAGrsAwAASwKGcsEFAABq7gMA
AEsChnLCBQAAavADAABLAoZywwUAAGryAwAASwKGcsQFAABq9AMAAEsChnLFBQAAavYDAABLAoZy
xgUAAGr4AwAASwKGcscFAABq+gMAAEsChnLIBQAAavwDAABLAoZyyQUAAGr+AwAASwKGcsoFAABq
AAQAAEsChnLLBQAAagIEAABLAoZyzAUAAGoEBAAASwKGcs0FAABqBgQAAEsChnLOBQAAaggEAABL
AoZyzwUAAGoKBAAASwKGctAFAABqDAQAAEsChnLRBQAAag4EAABLAoZy0gUAAGoQBAAASwKGctMF
AABqEgQAAEsChnLUBQAAahQEAABLAoZy1QUAAGoWBAAASwKGctYFAABqGAQAAEsChnLXBQAAahoE
AABLAoZy2AUAAGocBAAASwKGctkFAABqHgQAAEsChnLaBQAAaiAEAABLAoZy2wUAAGoiBAAASwKG
ctwFAABqJAQAAEsChnLdBQAAaiYEAABLAoZy3gUAAGooBAAASwKGct8FAABqKgQAAEsChnLgBQAA
aiwEAABLAoZy4QUAAGouBAAASwKGcuIFAABqMAQAAEsChnLjBQAAajIEAABLAoZy5AUAAGo0BAAA
SwKGcuUFAABqNgQAAEsChnLmBQAAajgEAABLAoZy5wUAAGo6BAAASwKGcugFAABqPAQAAEsChnLp
BQAAaj4EAABLAoZy6gUAAGpABAAASwKGcusFAABqQgQAAEsChnLsBQAAakQEAABLAoZy7QUAAGpG
BAAASwKGcu4FAABqSAQAAEsChnLvBQAAakoEAABLAoZy8AUAAGpMBAAASwKGcvEFAABqTgQAAEsC
hnLyBQAAalAEAABLAoZy8wUAAGpSBAAASwKGcvQFAABqVAQAAEsChnL1BQAAalYEAABLAoZy9gUA
AGo2AQAASwKGcvcFAABqWQQAAEsChnL4BQAAalsEAABLAoZy+QUAAGpdBAAASwKGcvoFAABqXwQA
AEsChnL7BQAAamEEAABLAoZy/AUAAGpjBAAASwKGcv0FAABqZQQAAEsChnL+BQAAamcEAABLAoZy
/wUAAGppBAAASwKGcgAGAABqawQAAEsChnIBBgAAam0EAABLAoZyAgYAAGpvBAAASwKGcgMGAABq
cQQAAEsChnIEBgAAanMEAABLAoZyBQYAAGp1BAAASwKGcgYGAABqdwQAAEsChnIHBgAAankEAABL
AoZyCAYAAGp7BAAASwKGcgkGAABqfQQAAEsChnIKBgAAan8EAABLAoZyCwYAAGqBBAAASwKGcgwG
AABqgwQAAEsChnINBgAAaoUEAABLAoZyDgYAAGqHBAAASwKGcg8GAABqiQQAAEsChnIQBgAAaosE
AABLAoZyEQYAAGqNBAAASwKGchIGAABqjwQAAEsChnITBgAAapEEAABLAoZyFAYAAGqTBAAASwKG
chUGAABqlQQAAEsChnIWBgAAapcEAABLAoZyFwYAAGqZBAAASwKGchgGAABqmwQAAEsChnIZBgAA
ap0EAABLAoZyGgYAAGqfBAAASwKGchsGAABqoQQAAEsChnIcBgAAaqMEAABLAoZyHQYAAGqlBAAA
SwKGch4GAABqpwQAAEsChnIfBgAAaqkEAABLAoZyIAYAAGqrBAAASwKGciEGAABqrQQAAEsChnIi
BgAAaq8EAABLAoZyIwYAAGqxBAAASwKGciQGAABqswQAAEsChnIlBgAAarUEAABLAoZyJgYAAGq3
BAAASwKGcicGAABquQQAAEsChnIoBgAAarsEAABLAoZyKQYAAGq9BAAASwKGcioGAABqvwQAAEsC
hnIrBgAAasEEAABLAoZyLAYAAGrDBAAASwKGci0GAABqxQQAAEsChnIuBgAAascEAABLAoZyLwYA
AGrJBAAASwKGcjAGAABqywQAAEsChnIxBgAAas0EAABLAoZyMgYAAGrPBAAASwKGcjMGAABq0QQA
AEsChnI0BgAAatMEAABLAoZyNQYAAGrVBAAASwKGcjYGAABq1wQAAEsChnI3BgAAatkEAABLAoZy
OAYAAGrbBAAASwKGcjkGAABq3QQAAEsChnI6BgAAat8EAABLAoZyOwYAAGrhBAAASwKGcjwGAABq
4wQAAEsChnI9BgAAauUEAABLAoZyPgYAAGrnBAAASwKGcj8GAABq6QQAAEsChnJABgAAausEAABL
AoZyQQYAAGrtBAAASwKGckIGAABq7wQAAEsChnJDBgAAavEEAABLAoZyRAYAAGrzBAAASwKGckUG
AABq9QQAAEsChnJGBgAAavcEAABLAoZyRwYAAGr5BAAASwKGckgGAABq+wQAAEsChnJJBgAAav0E
AABLAoZySgYAAGr/BAAASwKGcksGAABqAQUAAEsChnJMBgAAagMFAABLAoZyTQYAAGoFBQAASwKG
ck4GAABqBwUAAEsChnJPBgAAagkFAABLAoZyUAYAAGoLBQAASwKGclEGAABqDQUAAEsChnJSBgAA
ag8FAABLAoZyUwYAAGoRBQAASwKGclQGAABqEwUAAEsChnJVBgAAahUFAABLAoZyVgYAAGoXBQAA
SwKGclcGAABqGQUAAEsChnJYBgAAahsFAABLAoZyWQYAAGodBQAASwKGcloGAABqHwUAAEsChnJb
BgAAaiEFAABLAoZyXAYAAGojBQAASwKGcl0GAABqJQUAAEsChnJeBgAAaicFAABLAoZyXwYAAGop
BQAASwKGcmAGAABqKwUAAEsChnJhBgAAai0FAABLAoZyYgYAAGovBQAASwKGcmMGAABqMQUAAEsC
hnJkBgAAajMFAABLAoZyZQYAAGo1BQAASwKGcmYGAABqNwUAAEsChnJnBgAAajkFAABLAoZyaAYA
AGo7BQAASwKGcmkGAABqPQUAAEsChnJqBgAAaj8FAABLAoZyawYAAGpBBQAASwKGcmwGAABqQwUA
AEsChnJtBgAAakUFAABLAoZybgYAAGpHBQAASwKGcm8GAABqSQUAAEsChnJwBgAAaksFAABLAoZy
cQYAAGpNBQAASwKGcnIGAABqTwUAAEsChnJzBgAAalEFAABLAoZydAYAAGpTBQAASwKGcnUGAABq
NAIAAEsChnJ2BgAAalYFAABLAoZydwYAAGpYBQAASwKGcngGAABqWgUAAEsChnJ5BgAAalwFAABL
AoZyegYAAGpeBQAASwKGcnsGAABqYAUAAEsChnJ8BgAAamIFAABLAoZyfQYAAGpEAgAASwKGcn4G
AABqZQUAAEsChnJ/BgAAamcFAABLAoZygAYAAGppBQAASwKGcoEGAABqawUAAEsChnKCBgAAam0F
AABLAoZygwYAAGpvBQAASwKGcoQGAABqcQUAAEsChnKFBgAAanMFAABLAoZyhgYAAGp1BQAASwKG
cocGAABqdwUAAEsChnKIBgAAankFAABLAoZyiQYAAGp7BQAASwKGcooGAABqfQUAAEsChnKLBgAA
an8FAABLAoZyjAYAAGqBBQAASwKGco0GAABqgwUAAEsChnKOBgAAaoUFAABLAoZyjwYAAGqHBQAA
SwKGcpAGAABqiQUAAEsChnKRBgAAaosFAABLAoZykgYAAGqNBQAASwKGcpMGAABqjwUAAEsChnKU
BgAAapEFAABLAoZylQYAAGqCAwAASwGGcpYGAABqjQMAAEsDhnKXBgAAao8DAABLA4ZymAYAAGqR
AwAASwOGcpkGAABqkwMAAEsDhnKaBgAAZWgdR0HWWoaqAzsIdWJlWAsAAABzYW1wbGVfc2l6ZXKb
BgAASwlYCQAAAG5fcmVwZWF0c3KcBgAASwNYDQAAAGN2X3N0cmF0aWZpZWRynQYAAIhYCgAAAHJl
c2FtcGxpbmdyngYAAEsAdS4=
</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, '__version__': 1, 'savedWidgetGeometry': None, 'learner_name': 'Logistic Regression', 'C_index': 61, 'penalty_type': 1}</properties>
		<properties format="literal" node_id="4">{'learner_name': 'Constant', 'auto_apply': True, '__version__': 1, 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="5">{'selectedFold': 1, 'sampleSizeSqlPercentage': 0.1, 'sql_dl': False, '__version__': 1, 'stratify': True, 'sampleSizeSqlTime': 1, 'sampleSizeNumber': 1, 'number_of_folds': 10, 'sampleSizePercentage': 20, 'replacement': False, 'use_seed': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01\x04\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01\x04\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'sampling_type': 0}</properties>
		<properties format="literal" node_id="6">{'learner_name': 'Naive Bayes', 'auto_apply': True, '__version__': 1, 'savedWidgetGeometry': None}</properties>
		<properties format="literal" node_id="7">{'wglobal': '(None)', '__version__': 1, 'normalization': '(None)', 'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x01h\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x01h\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'wlocal': 'Count'}</properties>
		<properties format="literal" node_id="8">{'__version__': 1, 'use_max_features': False, 'use_max_depth': False, 'savedWidgetGeometry': None, 'random_state': 0, 'use_random_state': False, 'n_estimators': 10, 'max_depth': 3, 'index_output': 0, 'auto_apply': True, 'use_min_samples_split': True, 'learner_name': 'Random Forest', 'min_samples_split': 5, 'max_features': 5}</properties>
	</node_properties>
</scheme>
